alembic==0.9.9
bleach==2.1.3
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
chromedriver==2.24.1
click==6.7
coverage==4.5.1
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-Testing==0.7.1
Flask-WTF==0.14.2
html5lib==1.0.1
httpie==0.9.9
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mongoengine==0.15.0
Pygments==2.7.4
pymongo==3.6.1
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.19.1
selenium==3.13.0
six==1.11.0
SQLAlchemy==1.2.7
text-unidecode==1.2
urllib3==1.23
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
